<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roommate Matcher</title>
</head>
<body>
<div class="landing">
    <div class="header">
        <div class="header_dashboard">
            <h1>
                Dashboard
            </h1>
            <div class="searchbar">
                <!-- add filter box -->
                <input type="text" placeholder="Search..">
                </div>
        </div>
    </div>
</div>

</body>
<script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
></script>
<link
        rel="stylesheet"
        href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
/>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
    .navbar-nav > li {
        padding-left: 70px;
    }
    h2 {
        color: #2faf9f;
    }
    #two {
        padding-top: 60px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .Meal {
        width: 150px;
    }
    .btn {
        width: 150px;
    }
    @media only screen and (max-width: 1064px) {
        .Meal {
            width: 60px;
        }

        td {
            width: 10%;
        }

        th {
            width: 10%
        }

        .btn {
            width: 60px;
        }

        @media only screen and (max-width: 575px) {
            .Meal {
                width: 30%;
            }

            th {
                width: 10%
            }

            td {
                width: 5%;
            }

            .btn {
                width: 30%;
            }
        }
    }
</style>
</html>